FROM golang:1.19-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache gcc musl-dev git

# Copy and download Go dependencies
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy the backend code
COPY backend/ ./backend/

# Build the application
RUN cd backend && go build -o /app/server

# Create necessary directories
RUN mkdir -p /app/executor-workdir
RUN mkdir -p /app/challenges

# Expose the server port
EXPOSE 8080
EXPOSE 9000

# Run the server
CMD ["/app/server"]